#postgresql
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.200.7:5432/tlkgplatorm
#database.url=jdbc:postgresql://localhost:5432/tianshu
#database.username=postgres
#database.password=postgres

#mysql
url=jdbc:mysql://localhost:3306/blog_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=987654321
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true 